# springbootdaoweb

./: .project  pom.xml
src/main/java/com/satya/springbootdaoweb/: ApplicationConfig.java  SpringbootDaoWebApplication.java
src/main/java/com/satya/springbootdaoweb/controller/: StudentController.java
src/main/java/com/satya/springbootdaoweb/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/satya/springbootdaoweb/domain/: Student.java
src/main/java/com/satya/springbootdaoweb/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: acess-denied.jsp  login.jsp  logout.jsp
